<html>
<head>
<title>Contact Us</title>
<link rel="icon" type="image/x-icon" href="image/meahmael.jpg">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #B5E8FB;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 22px;
  padding: 24px 126px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create four equal columns that floats next to each other */
.column {
  float: right;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
    #slideShowContainer {
      position: relative;
    }
    #slideShowContainer img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      opacity: 0;
      transition: opacity 1s ease;
    }
    #slideShowContainer img.active {
      opacity: 1;
    }
      
.bg-color {
  background-color: #B5E8FB;
}
      
    /* Add some basic styling to the form */
    form {
      width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    input[type="button"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-bottom: 20px;
      border: none;
      cursor: pointer;
    }
    /* Add some hover effects to the button */
    input[type="button"]:hover {
      background-color: #45a049;
    }
      

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}


  </style>
</head>
<body>
<div class="header">
  <img src="image/meahmael.jpg">
</div>

 <div class="bg-color">
   
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="product.html">Product</a>
  <a href="gallery.html">Gallery</a>
  <a href="contactus.html">Contact Us</a>
</div>
    

    
    
<div class="row">
  <div class="column">
    <h2>Bangi</h2>
    <img src="image/cawanganbangi.jpg" alt="Bangi" style="width:500px;height:600px;">
    <p style="font-size: 20px">503A, TINGKAT 1 KOMPLEKS DIAMOND BANGI BUSINESS PARK, Jalan Medan Bangi, 
    <br>43650 Bandar Baru Bangi, Selangor</p>
    <a href="https://maps.app.goo.gl/JEFyDvqRm7NLoWv89" target="_blank"><img src="image/google.jpg" alt="google icon" width="50px" height="50px"></a>
  </div>
  
  <div class="column">
    <h2>Jalan Pahang Setapak</h2>
    <img src="image/cawangansetapak.jpg" alt="Jalan Pahang Setapak" style="width:500px;height:600px;">
    <p style="font-size: 20px">450, Jalan Pahang, Setapak, 53000 Kuala Lumpur, 
    <br>Wilayah Persekutuan Kuala Lumpur</p>
    <a href="https://maps.app.goo.gl/reEHK4oZ1AAsNgiV6" target="_blank"><img src="image/google.jpg" alt="google icon" width="50px" height="50px"></a>
  </div>

<div class="column">
    <h2>Jalan Genting Klang</h2>
    <img src="image/cawangangentingklang.jpg" alt="Jalan Genting Klang" style="width:500px;height:600px;">
    <p style="font-size: 20px">Lot 2883, Jalan Genting Kelang, Seksyen 1 Wangsa Maju, 53300 
    <br>Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</p>
    <a href="https://maps.app.goo.gl/pKXk34DJsbVy5mrJ6" target="_blank"><img src="image/google.jpg" alt="google icon" width="50px" height="50px"></a>
    </div>
  
  <div class="column">
    <h2>Melaka</h2>
    <img src="image/cawanganmelaka.jpg" alt="Melaka" style="width:500px;height:600px;">
    <p style="font-size: 20px">33, jalan MP1, Taman Merdeka Permai, 75460 Melaka</p>
    <a href="https://maps.app.goo.gl/P487rs2av2RKQ7xX8" target="_blank"><img src="image/google.jpg" alt="google icon" width="50px" height="50px"></a>
  </div>

<div class="column">
    <h2>Jalan Bukit Sentosa</h2>
    <img src="image/cawanganbukitsentosa.jpg" alt="Jalan Bukit Sentosa" style="width:500px;height:600px;">
    <p style="font-size: 20px">31, Jalan Bunga Kertas 1e, Bukit Sentosa, 48300 Rawang, Selangor</p>
    <a href="https://maps.app.goo.gl/RGzpezZQY6q3E3oF9" target="_blank"><img src="image/google.jpg" alt="google icon" width="50px" height="50px"></a>
  </div>
</div>

<footer>
<h2 align="center">Contact Us</h2>
<form id="survey-form">
    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name"><br>
    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name"><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone"><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea><br>
    <input type="button" value="Submit" onclick="submitForm()">
  </form>
    
<a href="https://www.facebook.com/meahmaelindustri/?ref=page_internal" target="_blank"><img src=image/fbicon.jpg width="50" height="50"></a>
    
<a href="https://www.instagram.com/meahmael/" target="_blank"><img src=image/igicon.jpg width="50" height="50"></a>
    
<a href="https://api.whatsapp.com/send?phone=60102882099" target="_blank"><img src=image/whatsappicon.jpg width="50" height="50"></a>
    
  <script>
    function submitForm() {
      // Get the form data
      var firstName = document.getElementById("first-name").value;
      var lastName = document.getElementById("last-name").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      var message = document.getElementById("message").value;

      // Send the form data to your email
      window.location.href = "mailto:raifffadzli@gmail.com?subject=Survey%20Answers&body=First%20Name:%20" + firstName + "%0ALast%20Name:%20" + lastName + "%0AEmail:%20" + email + "%0APhone:%20" + phone + "%0AMessage:%20" + message;
    }
  </script>
</footer>
    </div>
</body>
</html>