<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="icon" type="image/x-icon" href="image/meahmael.jpg">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #B5E8FB;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 22px;
  padding: 24px 126px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
    #slideShowContainer {
      position: relative;
    }
    #slideShowContainer img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      opacity: 0;
      transition: opacity 1s ease;
    }
    #slideShowContainer img.active {
      opacity: 1;
    }
  </style>
</head>
<body>
<div class="header">
  <img src="image/meahmael.jpg">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="product.html">Product</a>
  <a href="gallery.html">Gallery</a>
  <a href="contactus.html">Contact Us</a>
</div>


  <div id="slideShowContainer">
    <img src="image/sabunmael1.jpg" alt="Slide 1">
    <img src="image/sabunmael2.jpg" alt="Slide 2">
    <img src="image/sabunmael20.jpg" alt="Slide 3">
    <img src="image/sabunmael21.jpg" alt="Slide 4">
  </div>
  <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
      var i;
      var slides = document.getElementById("slideShowContainer").getElementsByTagName("img");
      for (i = 0; i < slides.length; i++) {
        slides[i].classList.remove("active");
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].classList.add("active");
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>
</body>
</html>